Scenario1

loc.homepage.home.xpath=//li/a[text()='Home']
loc.homepage.aboutus.xpath=(//a[text()='About Us'])[1]
loc.homepage.Service.xpath=(//a[text()='Services'])[1]
loc.homepage.Partners.xpath=(//a[text()='Partners'])[1]
loc.homepage.Media.xpath=//a[text()='Media']
loc.homepage.Insights.xpath=//a[text()='Insights']
loc.homepage.Careers.xpath=(//a[text()='Careers'])[2]
loc.homepage.ContactUs.xpath=(//a[text()='Contact Us'])[1]

//FOOTER//

loc.homepage.sitemap.xpath=//h3[text()='Sitemap']
loc.homepage.services.xpath=//h3[text()='Services']
loc.homepage.careers.xpath=//h3[text()='Careers']
loc.homepage.contactus.xpath=//h3[text()='Contact Us']

//DigitalLife//

loc.services.digitallife.xpath=(//a[text()='Digital Life'])[1]
loc.digitallife.ai/ml.xpath=(//a[text()='Artificial Intelligence / Machine Learning'])[1]
loc.digitallife.arvr.xpath=(//a[text()='Augmented Reality / Virtual Reality'])[1]
loc.digitallife.blockchain.xpath=(//a[text()='Blockchain'])[1]
loc.digitallife.rpac.xpath=(//a[text()='Robotic Process Automation & ChatBOTs'])[1]
loc.digitallife.iot.xpath=(//a[text()='Internet of Things'])[1]

//Infrastructure//

loc.services.is.xpath=(//a[text()='Infrastructure Services'])[1]
loc.is.ismanagement.xpath=//a[text()='Infrastructure Management']
loc.is.cloudmanagement.xpath=//a[text()='Cloud Infrastructure']
loc.is.devops.xpath=//a[text()='Devops']
loc.is.noc.xpath=//a[text()='NOC Services']
loc.is.dcm.xpath=//a[text()='Data Center Management']

Scenario2

loc.insights.blogs.xpath=//a[text()='Blogs']
loc.blogs.clicklinkonAI.xpath=(//a[@class='vc_gitem-link vc-zone-link'])[2]
loc.blog.breadcrumb.xpath=//div[@class='breadcrumb-list']
loc.blog.title.xpath=(//h1[text()='Debunking Myths about AI'])[2]
loc.blog.date.xpath=//time[text()='March 15, 2019']
loc.blog.content.xpath=//span[@id='more-1745']
loc.blog.postcomment.xpath=//input[@value='Post Comment']
loc.blog.errormsg.xpath=//input[@id='comment_post_ID']

value=Of all the cutting-edge technologies today, Artificial Intelligence is arguably the most important one, given its wide range of potential and prominence. However, AI too has been a victim of some myths and misconceptions which usually surround anything that is popular. Here\u2019s an infographic to debunk the most common myths about AI.


